[gd_scene load_steps=7 format=3 uid="uid://7ly7a6m36fdp"]

[ext_resource type="Script" uid="uid://buhflkqut8ofi" path="res://rendering.gd" id="1_j8ejl"]
[ext_resource type="Shader" uid="uid://dom83fri2ts06" path="res://main.gdshader" id="1_rlp0l"]
[ext_resource type="Texture2D" uid="uid://bugp6c8n5lcal" path="res://crosshairs.png" id="2_855yc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1db4"]
resource_local_to_scene = true
shader = ExtResource("1_rlp0l")
shader_parameter/camPos = Vector4(0, 0, 0, 0)
shader_parameter/camLook = Vector4(0, 0, 0, 1)
shader_parameter/camLookRhs = Vector4(0, 0, 0, 0)
shader_parameter/screenRes = Vector2(256, 256)

[sub_resource type="LabelSettings" id="LabelSettings_7xquj"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_6mjqo"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]

[node name="Renderer" type="Node" parent="."]
script = ExtResource("1_j8ejl")

[node name="TextureRect" type="TextureRect" parent="Renderer"]
light_mask = 0
texture_filter = 1
anchors_preset = -1
anchor_left = 0.475
anchor_top = 0.475
anchor_right = 0.525
anchor_bottom = 0.525
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_855yc")
stretch_mode = 5

[node name="View" type="ColorRect" parent="Renderer"]
light_mask = 0
material = SubResource("ShaderMaterial_a1db4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Label" parent="Renderer"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "WASD - Move, Mouse - Look, R - Respawn, F - Toggle Fullscreen, Q - Quit, Space - Jump, Click - Capture Mouse
Try turning aroung really fast!"
label_settings = SubResource("LabelSettings_7xquj")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Pos Look" type="Label" parent="Renderer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -129.0
offset_right = 132.0
offset_bottom = -36.0
grow_vertical = 0
text = "Pos: 
Look: "
label_settings = SubResource("LabelSettings_6mjqo")
