[gd_scene load_steps=2 format=3 uid="uid://budklwxyhtnaq"]

[sub_resource type="GDScript" id="GDScript_ccoku"]
script/source = "extends StaticBody3D

@export var isBSide: bool = false
@export var renderer: Renderer
@onready var defaultLayer: int = collision_layer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if renderer == null: renderer = $\"/root/Main/Renderer\"
	renderer.onSideChange.connect(onSideChange)
	pass # Replace with function body.

func onSideChange(side: bool):
	collision_layer = defaultLayer if side == isBSide else 0
"

[node name="Sided Collider" type="StaticBody3D"]
script = SubResource("GDScript_ccoku")
